{
  "name": "miltons-portfolio",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "author": "Milton Chung",
  "license": "MIT",
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^4.0.1",
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-modal": "^3.16.1",
    "react-toastify": "^9.1.1",
    "react-use-scrollspy": "^3.1.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@sanity/types": "^3.2.3",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "sass": "^1.57.1",
    "typescript": "4.9.4"
  }
}
